5

WWWWWWWWWWWWWWW
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
WWWWWWWWWWWWWWW

WWWWWWWWWWWWWWW
W.............W
W.W.WWWWWWW.W.W
W.W.........W.W
W.W.WWWWWWW.W.W
W.W.W.....W.W.W
W.W.W.W.W.W.W.W
W.W...W.W...W.W
W.W.W.W.W.W.W.W
W.W.W.....W.W.W
W.W.WWWWWWW.W.W
W.W.........W.W
W.W.WWWWWWW.W.W
W.............W
WWWWWWWWWWWWWWW

WWWWWWWWWWWWWWW
W.............W
W...S.....S...W
W..WWWWWWWWW..W
W.AW.......WA.W
W..W..ARS..W..W
W..W..WWW..W..W
W.............W
W..W.......W..W
W..W..WWW..W..W
W.AW..SRA..WA.W
W..WWWWWWWWW..W
W...S.....S...W
W.............W
WWWWWWWWWWWWWWW

WWWWWWWWWWWWWWW
W.............W
W.............W
W..WWW...WWW..W
W..WR.....RW..W
W..W.......W..W
W.............W
W......S......W
W.............W
W..W.......W..W
W..WR.....RW..W
W..WWW...WWW..W
W.............W
W.............W
WWWWWWWWWWWWWWW

WWWWWWWWWWWWWWW
W....S........W
WWW.WWWWWWWWW.W
W.W.W.......W.W
W.W.W.WWWWW.WRW
W.A...W...W.W.W
WWWWWWW.W.WAW.W
W......RW.W.W.W
W.WWWWWWW.W.W.W
W.W.....A...W.W
W.W.WWWWWWWWW.W
WS..........R.W
WWWWWWWWWWWWW.W
W......S......W
WWWWWWWWWWWWWWW
